Request Body :-

{
  "Bs_adj_score": ${Adjusted_Score.bs_score_adj},
  "cc_od_adj_score": ${Adjusted_Score.ccod_score_adj},
  "product": "${input.demog.Product}",
  "Schema": "${input.demog.EligibilityMethod}",
  "Fs_adj_score": ${Adjusted_Score.fs_score_adj},
  "cibil_app_score": ${Adjusted_Score.cibil_score_adj},
  "cibil_coapp1_score": ${Adjusted_Score.cibil_score_coApp1_adj},
  "cibil_coaap2_score": ${Adjusted_Score.cibil_score_coApp2_adj},
  "cibil_coapp3_score": ${Adjusted_Score.cibil_score_coApp3_adj}
}



Json Transformation :-

(
$average_bureau_score := (cibil_app_score!=0)and(cibil_coapp1_score=0)and(cibil_coaap2_score=0)and(cibil_coapp3_score=0)?cibil_app_score:
(cibil_app_score=0)and(cibil_coapp1_score!=0)and(cibil_coaap2_score=0)and(cibil_coapp3_score=0)?cibil_coapp1_score:
(cibil_app_score=0)and(cibil_coapp1_score!=0)and(cibil_coaap2_score!=0)and(cibil_coapp3_score=0)?(cibil_coapp1_score+cibil_coaap2_score)/2:
(cibil_app_score=0)and(cibil_coapp1_score!=0)and(cibil_coaap2_score!=0)and(cibil_coapp3_score!=0)?(cibil_coapp1_score+cibil_coaap2_score+cibil_coapp3_score)/3:
(cibil_app_score!=0)and(cibil_coapp1_score!=0)and(cibil_coaap2_score=0)and(cibil_coapp3_score=0)?(cibil_app_score+cibil_coapp1_score)/2:
(cibil_app_score!=0)and(cibil_coapp1_score!=0)and(cibil_coaap2_score!=0)and(cibil_coapp3_score=0)?(cibil_app_score+cibil_coapp1_score+cibil_coaap2_score)/3:
(cibil_app_score!=0)and(cibil_coapp1_score!=0)and(cibil_coaap2_score!=0)and(cibil_coapp3_score!=0)?(cibil_app_score+cibil_coapp1_score+cibil_coaap2_score+cibil_coapp3_score)/4:-99999;
$banking_score:= 0.2*(Bs_adj_score)+0.8*(cc_od_adj_score);
$finacial_score := Fs_adj_score;

$overall_Scien_Score:=(product="EML")and(Schema="Turnover")?(0.33*$banking_score+0.33*$finacial_score+0.34*$average_bureau_score):
(product="EML")and(Schema="CashFlow")?(0.33*$banking_score+0.33*$finacial_score+0.34*$average_bureau_score):
(product="EML")and(Schema="GrossTurnover")?(0.33*$banking_score+0.33*$finacial_score+0.34*$average_bureau_score):
(product="EML")and(Schema="NIP")?(0.4*$banking_score+0.6*$average_bureau_score):
(product="EML")and(Schema="Banking Surrogate")?(0.7*$banking_score+0.3*$average_bureau_score):
(product="EML")and(Schema="Banking Turnover")?(0.7*$banking_score+0.3*$average_bureau_score):
(product="SFP")and(Schema="SchoolFunding")?(0.4*$banking_score+0.6*$average_bureau_score):
(product="MEF")and(Schema="Turnover")?(0.33*$banking_score+0.33*$finacial_score+0.34*$average_bureau_score):
(product="MEF")and(Schema="Printing EQP")?(0.5*$banking_score+0.5*$average_bureau_score):
(product="MEF")and(Schema="Medical Eqp")?(0.5*$banking_score+0.5*$average_bureau_score):
(product="MEF")and(Schema="Injection blow moulding")?(0.5*$banking_score+0.5*$average_bureau_score):
(product="MEF")and(Schema="Viability Machine")?(0.5*$banking_score+0.5*$average_bureau_score):
(product="MEF")and(Schema="Machine Tools")?(0.4*$banking_score+0.6*$average_bureau_score):-1;


{
"average_bureau_score":$average_bureau_score,
"banking_score":$banking_score,
"finacial_score":$finacial_score,
"Overall_Scienaptic_score" : $overall_Scien_Score
}
)